<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".dogfoodact">

    <LinearLayout
        android:layout_width="370dp"
        android:layout_height="698dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView68"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/trickall" />

        <ImageView
            android:id="@+id/imageView69"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/exera" />

        <ImageView
            android:id="@+id/imageView70"
            android:layout_width="370dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/exerdogfoodtit" />

        <LinearLayout
            android:layout_width="381dp"
            android:layout_height="92dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/larged"
                android:layout_width="91dp"
                android:layout_height="92dp"
                android:layout_weight="1"
                android:background="@drawable/dfa" />

            <Button
                android:id="@+id/furryd"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/dfb" />

            <Button
                android:id="@+id/chid"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:background="@drawable/dfc" />
        </LinearLayout>

        <RadioGroup
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView13"
                android:layout_width="338dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="What are the 4 main features to  have in account when choosing your dog food?"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Race, age, Gender and size" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Age, gender , city and cost" />

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Age,size,activity level,nutritional needs" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Nutritional needs,hours of sleep,gender,diseases" />
        </RadioGroup>

        <RadioGroup
            android:layout_width="379dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView14"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Will the same option of food work for all your dog life?"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="No" />
        </RadioGroup>

        <Button
            android:id="@+id/button34"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#2F3A99"
            android:text="CHECK" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>