<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".petfashact">

    <LinearLayout
        android:layout_width="398dp"
        android:layout_height="717dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/imageView82"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/trickall" />

        <ImageView
            android:id="@+id/imageView83"
            android:layout_width="341dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/exera" />

        <TextView
            android:id="@+id/textView22"
            android:layout_width="308dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="What is the annual growth percentage of pet clothes bussiness?" />

        <EditText
            android:id="@+id/numnum"
            android:layout_width="327dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="number"
            android:text="Hint : Enter a number from 0 to 100" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="324dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="&quot;animals are beginning to be treated as humans&quot;:What is the correct word to resume this idea?" />

        <EditText
            android:id="@+id/texthum"
            android:layout_width="331dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Hint : 12 letters word" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/inpb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />

        <RadioGroup
            android:layout_width="320dp"
            android:layout_height="183dp"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/textView24"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="What brand have a modified version of its original name in order to fit the pet fashion market?" />

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Versace" />

            <RadioButton
                android:id="@+id/radioButton12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tommy" />

            <RadioButton
                android:id="@+id/radioButton13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Dolly Parton" />

            <RadioButton
                android:id="@+id/radioButton14"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_gravity="center"
                android:text="Adidas" />
        </RadioGroup>

        <Button
            android:id="@+id/button44"
            android:layout_width="370dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:backgroundTint="#2F3A99"
            android:text="CHECK" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>